body {
  background-image: url(8_pic1.png);

}
header { grid-column: span 4;
color: white;
  border: 2px solid black;
background-color: red;
font: helvetica;
hovered: black;
}

div {
  background-color: white;
  border: 2px solid black;
  width: 960px;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-template-rows: 100px auto 75px;
}
nav {
  grid-column: span 1;

}

ul {
  list-style-type: none;
  border: 2px solid black;

}
li {

  margin-top:  5px;
  margin-bottom: 5px;
margin-right: 15px;
  margin-left: 0;
   padding: 5px;
  width: 140px;
text-decoration: underline;}
  a {
     color: red;
     text-decoration:none;
  }

  a:link {
     color: red;
      text-decoration:none;
  }

  a:visited {
     color: centered;
     text-decoration:none;
  }

  a:active {
     color: red;
     text-decoration:none;
  }

  a:hover {
     color: blue;
     text-decoration: underline;
  }
}
.red {
  color: red;
font-weight: bold;
text-decoration: none;
}

.strong {
  font-weight: bold;
}

a {
  text-decoration: underline;
  color: blue;
}
main {
/*width: 720px; */
/* margin-left: 240px */
grid-column: span 3;
margin-right: 15px;
padding: 15px;
font: Georgia;
}

img { float: left;
   padding: 10px;
    border: 2px solid black;

width: 400px;
}
footer { grid-column: span 4;
  padding: 5px;
  font: helvetica;
  font-style: italic;
  border: 2px solid red;

}
